| Математическая функция | Метод в пакете `math`                           | Что делает                    | Аргумент                 |
| ---------------------- | ----------------------------------------------- | ----------------------------- | ------------------------ |
| `sin(x)`               | `math.Sin(x)`                                   | синус числа                   | **в радианах**           |
| `cos(x)`               | `math.Cos(x)`                                   | косинус числа                 | **в радианах**           |
| `tan(x)` (tg)          | `math.Tan(x)`                                   | тангенс числа                 | **в радианах**           |
| `cot(x)` (ctg)         | нет прямой функции, надо делать `1/math.Tan(x)` | котангенс                     | **в радианах**           |
| `arcsin(x)`            | `math.Asin(x)`                                  | арксинус (обратный синус)     | результат в **радианах** |
| `arccos(x)`            | `math.Acos(x)`                                  | арккосинус (обратный косинус) | результат в **радианах** |
| `arctg(x)`             | `math.Atan(x)`                                  | арктангенс (обратный тангенс) | результат в **радианах** |
| `arcctg(x)`            | `math.Atan(1/x)` или `math.Pi/2 - math.Atan(x)` | арккотангенс                  | результат в **радианах** |
